# xmqbeast-mq-parent

./: pom.xml
xmqbeast-mq-activemq/: pom.xml
xmqbeast-mq-activemq/src/main/java/com/xmqbeast/mq/activemq/: Application.java  TestMain.java
xmqbeast-mq-activemq/src/main/java/com/xmqbeast/mq/activemq/config/: ActiveMqConnectionFactorConfig.java
xmqbeast-mq-activemq/src/main/java/com/xmqbeast/mq/activemq/model/: TalentMQMessage.java
xmqbeast-mq-activemq/src/main/java/com/xmqbeast/mq/activemq/service/: Consumer.java  Producer.java
xmqbeast-mq-activemq/src/main/resources/: application.properties
xmqbeast-mq-activemq2/: pom.xml
xmqbeast-mq-activemq2/src/main/java/com/xmqbeast/mq/activemq/queue/: Receiver.java  Sender.java
xmqbeast-mq-activemq2/src/main/java/com/xmqbeast/mq/activemq/topic/: ReceiveTopic.java  SendTopic.java
xmqbeast-mq-activemq2/src/main/java/com/xmqbeast/mq/activemq/topic2/: Publisher.java  Subscriber.java
xmqbeast-mq-rabbitmq/: pom.xml
xmqbeast-mq-rabbitmq/src/main/java/com/xmqbeast/mq/rabbitmq/: Application.java
xmqbeast-mq-rabbitmq/src/main/java/com/xmqbeast/mq/rabbitmq/application/: SimulationClient.java
xmqbeast-mq-rabbitmq/src/main/java/com/xmqbeast/mq/rabbitmq/config/: RabbitConfig.java
xmqbeast-mq-rabbitmq/src/main/java/com/xmqbeast/mq/rabbitmq/controller/: CallbackController.java  EntityController.java  FanoutController.java  MoreSendMoreReceverController.java  OneSendMultiRecverController.java  SingleController.java  TopicExchangeController.java
xmqbeast-mq-rabbitmq/src/main/resources/: application.properties
(+23 files in other folders)
